spring.application.name=demo5
spring.datasource.url=jdbc:mysql://localhost:3306/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
